F:\2015\Konke\Konke\obj\Debug\ResolveAssemblyReference.cache
F:\2015\Konke\Konke\bin\Debug\Konke.dll
F:\2015\Konke\Konke\bin\Debug\Konke.pdb
F:\2015\Konke\Konke\bin\Debug\Newtonsoft.Json.dll
F:\2015\Konke\Konke\bin\Debug\Newtonsoft.Json.xml
F:\2015\Konke\Konke\obj\Debug\Konke.dll
F:\2015\Konke\Konke\obj\Debug\Konke.pdb
F:\2015\Konke\Konke\obj\Debug\Konke.csproj.ResolveComReference.cache
F:\2016\Konke\Konke\obj\Debug\Konke.csproj.ResolveComReference.cache
F:\2016\Konke\Konke\obj\Debug\Konke.dll
F:\2016\Konke\Konke\obj\Debug\Konke.pdb
F:\2016\Konke\Konke\bin\Debug\Konke.dll
F:\2016\Konke\Konke\bin\Debug\Konke.pdb
F:\2016\Konke\Konke\bin\Debug\Newtonsoft.Json.dll
F:\2016\Konke\Konke\bin\Debug\Newtonsoft.Json.xml
